sonar.projectKey=JLS-DEV-lab_sonarqube
sonar.organization=nextgendev
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts, **/*.spec.tsx, **/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,build/**,**/assets/**,dist/**,**/public/**
sonar.nodejs.version=20.12.0
sonar.sourceEncoding=UTF-8