sonar.projectKey=JLS-DEV-lab_sonarqube
sonar.organization=nextgendev
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts, **/*.spec.tsx, **/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,build/**,**/assets/**,dist/**,**/public/**
sonar.sourceEncoding=UTF-8